## 获取数据的方式

1. 从数据库中读取

- 关系型数据库
    - SQLite
    - MySQL：`pip3 install PyMySQL`
    - PostgreSQL
- 非关系型数据库
    - redis
    - mongodb: `pip3 install pymongo`

2. 从保存数据的文件中读取

- excel: pd.read_excel()
- csv: pd.read_csv()
- json: pd.read_json()

3. 从免费的数据集中下载

- kaggle: www.kaggle.com
- 模块中集成：sklearn, seaborn

4. 利用爬虫技术从网页上获得

- 使用request模块
- 使用scrapy模块
- 其它开源框架

5. 通过接口获得

### 爬虫示例1

安装: pip3 install requests

代码示例：（具体代码见/Users/qiwsir/Documents/Codes/phei_data_feature/lesson03/crawler_jd.py)

### 爬虫示例2

安装：pip3 install Scrapy

官方网站：（https://doc.scrapy.org）

基本使用流程：

- 新建项目 (Project)：新建一个新的爬虫项目
- 明确目标（Items）：明确你想要抓取的目标
- 制作爬虫（Spider）：制作爬虫开始爬取网页
- 存储内容（Pipeline）：设计管道存储爬取内容

首先要安装：`pip3 install Scrapy`

然后就按部就班地创建爬虫项目。

1. 新建项目（fiveone）

进入到某个工作目录中，执行：

```
$ scrapy startproject fiveone
```

得到一个目录fiveone，里面的结构如下：


```
qiwsirs-MacBook-Pro:fiveone qiwsir$ tree
.
├── fiveone
│   ├── __init__.py
│   ├── __pycache__
│   ├── items.py
│   ├── middlewares.py
│   ├── pipelines.py
│   ├── settings.py
│   └── spiders
│       ├── __init__.py
│       └── __pycache__
└── scrapy.cfg

4 directories, 7 files
```

各个文件的说明：

- scrapy.cfg：项目的配置文件
- fiveone/：项目的 Python 模块，将会从这里引用代码
- fiveone/items.py：项目的 items 文件
- fiveone/pipelines.py：项目的 pipelines 文件
- fiveone/settings.py：项目的设置文件
- fiveone/spiders/：存储爬虫的目录

所谓爬虫，是用户自己编写类，定义用于下载的 URL 列表、跟踪链接的方案、解析网页内容的方式，以此来提取 items。 并且这个类，必须要继承scrapy.spider.BaseSpider，并确定三个强制的属性：

- name：爬虫的识别名称，必须是唯一的，在不同的爬虫中你必须定义不同的名字。
- start_urls：爬取的 URL 列表。爬虫从这里开始抓取数据，所以，第一次下载的数据将会从这些 urls 开始。其他子 URL 将会从这些起始 URL 中继承性生成。
- parse()：解析的方法，调用的时候传入从每一个 URL 传回的 Response 对象作为唯一参数，负责解析并匹配抓取的数据(解析为 item)，跟踪更多的 URL。

写一只爬虫，命名为job_spider.py，保存在 fiveone\spiders 目录下。

(代码内容：/Users/qiwsir/Documents/Codes/phei_data_feature/lesson03)

此时在fiveone目录里面执行：`scrapy crawl job`

可以看到爬取的内容

保存信息的最简单的方法是通过 Feed exports，主要有四种：JSON，JSON lines，CSV，XML。 我们将结果用最常用的 JSON 导出，命令如下：

```
scrapy crawl job -o job.json -t json  
```

- -o 后面是导出文件名，
- -t 后面是导出类型。

### 爬虫示例3

专门爬微博的框架：https://github.com/qiwsir/weibospider

## 数据质量

### 质量标准

- 精确性
- 完整性
- 一致性
- 有效性
- 唯一性
- 权威性

### 常见错误

- 缺失数据
- 重复数据
- 无关和无效数据
- 数值的单位错误
- 数据错误：如日期格式不对，数字是全角
- 一致性错误：数据超出正常范围，逻辑上不合理，互相矛盾

### 产生错误的原因

- 录入信息缺失或者有误
- 业务系统不健全

## 数据清洗

**More data beats clever algorithms, but better data beats more data.** -- Peter Norvig

### 数据规整

1. 随机抽取样本

In [2]:
import pandas as pd
df = pd.read_excel("/Users/qiwsir/Documents/Codes/DataSet/major-league-baseball/MLBPlayerSalaries.xlsx")
df.head()

   Year           Player   Salary           Position                Team
0  1988        Mike Witt  1400000            Pitcher  Los Angeles Angels
1  1988  George Hendrick   989333         Outfielder  Los Angeles Angels
2  1988      Chili Davis   950000         Outfielder  Los Angeles Angels
3  1988    Brian Downing   900000  Designated Hitter  Los Angeles Angels
4  1988        Bob Boone   883000            Catcher  Los Angeles Angels

In [3]:
df.sample(n=20)

       Year            Player    Salary        Position                   Team
5027   1994   Rafael Palmeiro   5406603   First Baseman      Baltimore Orioles
4033   1993       Rene Arocha    109000         Pitcher    St. Louis Cardinals
3177   1992        Joe Carter   3666667      Outfielder      Toronto Blue Jays
8994   1999       Mike Lowell    201000   Third Baseman        Florida Marlins
12901  2004        Dan Miceli    600000         Pitcher         Houston Astros
11719  2002      David Coggin    240000         Pitcher  Philadelphia Phillies
14429  2005      Brandon Inge   1350000         Catcher         Detroit Tigers
14628  2006      Mike Hampton  14503543         Pitcher         Atlanta Braves
18702  2011         Dan Haren  12750000         Pitcher     Los Angeles Angels
7758   1998       Bill Spiers   1400000   Third Baseman         Houston Astros
451    1988  Jeff D. Robinson    475000         Pitcher     Pittsburgh Pirates
12857  2003        Jon Lieber    550000         Pitcher       New York Yankees
16109  2007       Chad Durbin    385000         Pitcher         Detroit Tigers
107    1988       Rick Mahler    837500         Pitcher         Atlanta Braves
14427  2005       Carlos Pena   2575000   First Baseman         Detroit Tigers
14711  2006    Aramis Ramirez  10750000   Third Baseman           Chicago Cubs
2258   1990       Don Vesling    100000         Pitcher         Detroit Tigers
7289   1997       Kurt Abbott    650000       Shortstop        Florida Marlins
5672   1995  Sandy Alomar Jr.   2550000         Catcher      Cleveland Indians
8789   1999       Joe McEwing    200000  Second Baseman    St. Louis Cardinals

In [4]:
# 用下面的方法，等效实现随机抽取中sample()
import numpy as np
rs = np.random.choice(df.index.values, 20)
df20 = df.loc[rs]
df20

,Year,Player,Salary,Position,Team
1852,1990,John Franco,1633333,Pitcher,New York Mets
16162,2007,Brian Nikoli Anderson,390000,Outfielder,Chicago White Sox
700,1989,Bill Schroeder,372500,Catcher,Los Angeles Angels
16139,2007,Chris Heintz,380000,Catcher,Minnesota Twins
2217,1990,Rey Palacios,100000,Catcher,Kansas City Royals
18174,2010,John Bowker,410000,Outfielder,San Francisco Giants
14668,2006,Jeff Cirillo,850000,Third Baseman,Milwaukee Brewers
7033,1997,Pat Hentgen,3250000,Pitcher,Toronto Blue Jays
8453,1998,Glendon Rusch,220000,Pitcher,Kansas City Royals
2493,1991,Deion Sanders,660000,Outfielder,Atlanta Braves
8169,1998,Bob Henley,170000,Catcher,Washington Nationals
4956,1994,Dave Magadan,850000,Third Baseman,Florida Marlins
16065,2007,Todd Wellemeyer,635000,Pitcher,Kansas City Royals
5980,1995,Kevin Jarvis,115000,Pitcher,Cincinnati Reds
12513,2003,Gary Bennett,700000,Catcher,San Diego Padres
9185,1999,Ivan Cruz,205000,First Baseman,Pittsburgh Pirates
3116,1992,Chad Curtis,109000,Outfielder,Los Angeles Angels
5459,1995,Ariel Prieto,109000,Pitcher,Oakland Athletics
8905,1999,Ramon E. Martinez,205000,Second Baseman,San Francisco Giants
8431,1998,Curtis Goodwin,208000,Outfielder,Colorado Rockies

In [5]:
dfper = df.sample(frac=1)    #frac=1，表示从原数据集中取出100%的样本，但是随机的。所以顺序会变化
dfper.head()

       Year         Player   Salary    Position                 Team
3125   1992  Pete Harnisch   455000     Pitcher       Houston Astros
19289  2011   Elvis Andrus   452180   Shortstop        Texas Rangers
169    1988   Jose Oquendo   275000  Outfielder  St. Louis Cardinals
15057  2006    Ryan Doumit   333000     Catcher   Pittsburgh Pirates
6755   1996  Roger Clemens  5500000     Pitcher       Boston Red Sox

In [6]:
hdf = df.sample(frac=0.5)    #取出50%
hdf.shape

(9772, 5)

In [7]:
# 增加一个权重
df['Weights'] = np.where(df['Year'] <= 2000, .75, .25)    #注意函数np.where()的用法，等效于条件表达式
df.head()

,Year,Player,Salary,Position,Team,Weights
0,1988,Mike Witt,1400000,Pitcher,Los Angeles Angels,0.75
1,1988,George Hendrick,989333,Outfielder,Los Angeles Angels,0.75
2,1988,Chili Davis,950000,Outfielder,Los Angeles Angels,0.75
3,1988,Brian Downing,900000,Designated Hitter,Los Angeles Angels,0.75
4,1988,Bob Boone,883000,Catcher,Los Angeles Angels,0.75

In [8]:
# 根据权重取数据
wdf = df.sample(100, weights="Weights")
wdf

,Year,Player,Salary,Position,Team,Weights
2163,1990,Jody Reed,300000,Second Baseman,Boston Red Sox,0.75
6816,1996,Mark Gubicza,1600000,Pitcher,Kansas City Royals,0.75
2960,1991,George Brett,1838661,First Baseman,Kansas City Royals,0.75
1321,1989,Juan Berenguer,625000,Pitcher,Minnesota Twins,0.75
7135,1997,David Bell,170000,Third Baseman,St. Louis Cardinals,0.75
6726,1996,Barry Larkin,5600000,Shortstop,Cincinnati Reds,0.75
18467,2010,Dioner Navarro,2100000,Catcher,Tampa Bay Rays,0.25
10082,2000,Kevin Stocker,3300000,Shortstop,Tampa Bay Rays,0.75
18576,2010,Brian Bannister,2300000,Pitcher,Kansas City Royals,0.25
5497,1995,Mike Stanton,1500000,Pitcher,Atlanta Braves,0.75
17988,2010,Marc Rzepczynski,404000,Pitcher,Toronto Blue Jays,0.25
403,1988,Dennis Rasmussen,457500,Pitcher,San Diego Padres,0.75
10230,2000,Doug Brocail,1300000,Pitcher,Detroit Tigers,0.75
2626,1991,Scott Garrelts,2400000,Pitcher,San Francisco Giants,0.75
7102,1997,Bryce Florie,215000,Pitcher,Milwaukee Brewers,0.75
8458,1998,Matt Whisenant,185000,Pitcher,Kansas City Royals,0.75
9854,2000,Cliff Floyd,4500000,Outfielder,Florida Marlins,0.75
510,1988,Ron Oester,290000,Second Baseman,Cincinnati Reds,0.75
9562,2000,Ryan Christenson,221000,Outfielder,Oakland Athletics,0.75
5452,1995,Craig Paquette,140000,Third Baseman,Oakland Athletics,0.75
4486,1993,Eric Wedge,120000,Catcher,Colorado Rockies,0.75
18054,2010,Ryan Franklin,3050000,Pitcher,St. Louis Cardinals,0.25
17598,2009,Donnie Veal,400000,Pitcher,Pittsburgh Pirates,0.25
3749,1992,Steve Cummings,120000,Pitcher,Detroit Tigers,0.75
7559,1997,Bill Swift,4608334,Pitcher,Colorado Rockies,0.75
2899,1991,Jose Hernandez,100000,Shortstop,Texas Rangers,0.75
17685,2009,Daisuke Matsuzaka,8333333,Pitcher,Boston Red Sox,0.25
5001,1994,Fernando Vina,109000,Second Baseman,New York Mets,0.75
8894,1999,Brent Mayne,750000,Catcher,San Francisco Giants,0.75
9740,2000,Hanley Frias,243500,Shortstop,Arizona Diamondbacks,0.75
...,...,...,...,...,...,...
5259,1994,Brent Mayne,500000,Catcher,Kansas City Royals,0.75
6668,1996,Kevin Jordan,109000,Second Baseman,Philadelphia Phillies,0.75
2242,1990,Kevin Ritz,118000,Pitcher,Detroit Tigers,0.75
10047,2000,Jimmy Anderson,215000,Pitcher,Pittsburgh Pirates,0.75
19328,2011,Joey Votto,7410655,First Baseman,Cincinnati Reds,0.25
7622,1997,Bobby Higginson,375000,Outfielder,Detroit Tigers,0.75
10181,2000,Darren Bragg,750000,Outfielder,Colorado Rockies,0.75
1222,1989,Todd Benzinger,160000,First Baseman,Cincinnati Reds,0.75
1083,1989,Mark Williamson,120000,Pitcher,Baltimore Orioles,0.75
9054,1999,Jose Vidro,225000,Second Baseman,Washington Nationals,0.75
7349,1997,Andy Stankiewicz,220000,Shortstop,Washington Nationals,0.75
12224,2003,Wilson Delgado,305000,Shortstop,St. Louis Cardinals,0.25
6767,1996,Mike Maddux,600000,Pitcher,Boston Red Sox,0.75
17805,2009,R.A. Dickey,525000,Pitcher,Minnesota Twins,0.25
5034,1994,Chris Sabo,2000000,Third Baseman,Baltimore Orioles,0.75
8405,1998,Donnie Sadler,170000,Shortstop,Boston Red Sox,0.75
2208,1990,Luis Aquino,108000,Pitcher,Kansas City Royals,0.75
7793,1998,T.J. Mathews,315000,Pitcher,Oakland Athletics,0.75
296,1988,Mark Langston,862000,Pitcher,Seattle Mariners,0.75
12887,2004,Greg Jones,301500,Pitcher,Los Angeles Angels,0.25
871,1989,Tom Pagnozzi,90000,Catcher,St. Louis Cardinals,0.75
8254,1998,Bobby Estalella,170000,Catcher,Philadelphia Phillies,0.75
2018,1990,Pat Combs,112000,Pitcher,Philadelphia Phillies,0.75
9778,2000,J.T. Snow,4750000,First Baseman,San Francisco Giants,0.75
7297,1997,Gregg Zaun,205000,Catcher,Florida Marlins,0.75
118,1988,Paul Runge,115000,Third Baseman,Atlanta Braves,0.75
10120,2000,Benito Santiago,1000000,Catcher,Cincinnati Reds,0.75
2953,1991,Tony Fossas,100000,Pitcher,Boston Red Sox,0.75
6315,1996,Pat Listach,2200000,Shortstop,Milwaukee Brewers,0.75
18905,2011,Kosuke Fukudome,14500000,Outfielder,Chicago Cubs,0.25

In [9]:
df[df['Salary'] > 20000000].sample(frac=0.1)    #根据条件抽样

,Year,Player,Salary,Position,Team,Weights
19515,2011,Mark Teixeira,23125000,First Baseman,New York Yankees,0.25
15322,2006,Jason Giambi,20428571,First Baseman,New York Yankees,0.25
15320,2006,Alex Rodriguez,21680727,Third Baseman,New York Yankees,0.25

2. 数据合并

In [10]:
# 轴向连接: pd.concat()
import pandas as pd
df1 = pd.DataFrame({"one": [10, 11, 12], "two": [20, 21, 22]})
df2 = pd.DataFrame({"one": [100, 101, 102], "three": [300, 301, 302]})
pd.concat([df1, df2])

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

   one  three   two
0   10    NaN  20.0
1   11    NaN  21.0
2   12    NaN  22.0
0  100  300.0   NaN
1  101  301.0   NaN
2  102  302.0   NaN

In [11]:
pd.concat([df1, df2], ignore_index=True)    #忽略原来的索引，新得到的DataFrame索引从新排列

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  three   two
0   10    NaN  20.0
1   11    NaN  21.0
2   12    NaN  22.0
3  100  300.0   NaN
4  101  301.0   NaN
5  102  302.0   NaN

In [12]:
pd.concat([df1, df2], keys=['df1', 'df2'])    #以多级索引的方式表示数据来源

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       one  three   two
df1 0   10    NaN  20.0
    1   11    NaN  21.0
    2   12    NaN  22.0
df2 0  100  300.0   NaN
    1  101  301.0   NaN
    2  102  302.0   NaN

In [13]:
pd.concat([df1, df2], axis=1)    #默认axis=0, 此处设置为沿着1轴方向合并

   one  two  one  three
0   10   20  100    300
1   11   21  101    301
2   12   22  102    302

In [14]:
df1.index = ["a", 'b', 'c']
df2.index = ['a', 'd', 'c']
pd.concat([df1, df2], axis=1)    #default: join='out'

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

    one   two    one  three
a  10.0  20.0  100.0  300.0
b  11.0  21.0    NaN    NaN
c  12.0  22.0  102.0  302.0
d   NaN   NaN  101.0  301.0

In [15]:
pd.concat([df1, df2], axis=1, join='inner')

   one  two  one  three
a   10   20  100    300
c   12   22  102    302

In [16]:
# 向DataFrame中追加记录：df.append()
df = df1
df

   one  two
a   10   20
b   11   21
c   12   22

In [17]:
df.append(df2, ignore_index=False)

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

   one  three   two
a   10    NaN  20.0
b   11    NaN  21.0
c   12    NaN  22.0
a  100  300.0   NaN
d  101  301.0   NaN
c  102  302.0   NaN

In [18]:
d_left = pd.DataFrame({"mark":["a", "b", "c", "a", "b"], "leftvalue":[10, 20, 30, 40, 50]})
d_right = pd.DataFrame({"mark":["a", "c", "d"], "rightvalue":[100, 200, 300]})
pd.merge(d_left, d_right)    #default: how='inner'

  mark  leftvalue  rightvalue
0    a         10         100
1    a         40         100
2    c         30         200

In [19]:
pd.merge(d_left, d_right, on='mark',  how='inner')

  mark  leftvalue  rightvalue
0    a         10         100
1    a         40         100
2    c         30         200

In [20]:
d_left['k1'] = ["one", 'two', 'three', 'one', 'two']
d_right['k2'] = ['one', 'two', 'three']

In [21]:
pd.merge(d_left, d_right, on='mark',  how='inner')

  mark  leftvalue     k1  rightvalue   k2
0    a         10    one         100  one
1    a         40    one         100  one
2    c         30  three         200  two

In [22]:
pd.merge(d_left, d_right, how='left')

  mark  leftvalue     k1  rightvalue   k2
0    a         10    one       100.0  one
1    b         20    two         NaN  NaN
2    c         30  three       200.0  two
3    a         40    one       100.0  one
4    b         50    two         NaN  NaN

In [23]:
# 另外一种合并方式
import numpy as np
d1 = pd.DataFrame({"name": ["tom", 'jack', 'rose'], 'age':[21, np.nan, np.nan]})
d2 = pd.DataFrame({"name": ["tom", "jack"], 'age':[10, 22], 'mark':['A', 'B']})
d1.combine_first(d2)

    age mark  name
0  21.0    A   tom
1  22.0    B  jack
2   NaN  NaN  rose

3. 数据类型转化

In [24]:
df = pd.DataFrame([{'col1':'a', 'col2':'1'}, {'col1':'b', 'col2':'2'}])
df.dtypes

col1    object
col2    object
dtype: object

In [25]:
pd.to_numeric(df['col2'])

0    1
1    2
Name: col2, dtype: int64

In [26]:
df['col2'] = df['col2'].astype('int')    #常用的，一种简单的类型转化方式，也是一种强化转化
df.dtypes

col1    object
col2     int64
dtype: object

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
col1    2 non-null object
col2    2 non-null int64
dtypes: int64(1), object(1)
memory usage: 112.0+ bytes

In [28]:
#对单列或者Series数据的转化
s = pd.Series(['1', '2', '4.7', 'pandas', '10'])    #目前都是字符串，但是有数字构成的，有的是字母构成的
s

0         1
1         2
2       4.7
3    pandas
4        10
dtype: object

In [29]:
pd.to_numeric(s)    #将字符串转化为数字

ValueError: Unable to parse string "pandas" at position 3

In [30]:
pd.to_numeric(s, errors='coerce')    #字母组成的字符串被标记为NaN

0     1.0
1     2.0
2     4.7
3     NaN
4    10.0
dtype: float64

In [31]:
pd.to_numeric(s, errors='ignore')    #或者忽略，不对其进行操作

0         1
1         2
2       4.7
3    pandas
4        10
dtype: object

In [32]:
# 对DataFrame的多列进行转换
a = [['a', '1.2', '4.2'], ['b', '70', '0.03'], ['x', '5', '0']]
df = pd.DataFrame(a, columns=['col1','col2','col3'])
df

  col1 col2  col3
0    a  1.2   4.2
1    b   70  0.03
2    x    5     0

In [33]:
df[['col2','col3']] = df[['col2','col3']].apply(pd.to_numeric)

In [34]:
# 练习：读入一个数据集
df = pd.read_csv("/Users/qiwsir/Documents/Codes/DataSet/sales-data/sales_data_types.csv")
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [35]:
df['2016'] + df['2017']

0      $125,000.00$162500.00
1    $920,000.00$101,2000.00
2        $50,000.00$62500.00
3      $350,000.00$490000.00
4        $15,000.00$12750.00
dtype: object

In [36]:
df.dtypes

Customer Number    float64
Customer Name       object
2016                object
2017                object
Percent Growth      object
Jan Units           object
Month                int64
Day                  int64
Year                 int64
Active              object
dtype: object

In [37]:
# Customer Number为浮点数，不合理，应该转化为整数
df['CustomerNumber'] = df['Customer Number'].astype(int)
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,CustomerNumber
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y,10002
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y,552278
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y,23477
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y,24900
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N,651029

In [38]:
df['2016'] = df['2016'].astype(int)    #报错

ValueError: invalid literal for int() with base 10: '$125,000.00'

In [39]:
df['Active'].astype(bool)    #原来的数据N，对应着应该是False

0    True
1    True
2    True
3    True
4    True
Name: Active, dtype: bool

In [40]:
# 编写转化函数
def convert_money(value):
    new_value = value.replace(",","").replace("$","")
    return float(new_value)

df['2016'].apply(convert_money)

0    125000.0
1    920000.0
2     50000.0
3    350000.0
4     15000.0
Name: 2016, dtype: float64

In [41]:
df['2016'] = df['2016'].apply(convert_money)
df['2017'] = df['2017'].apply(convert_money)
df.dtypes

Customer Number    float64
Customer Name       object
2016               float64
2017               float64
Percent Growth      object
Jan Units           object
Month                int64
Day                  int64
Year                 int64
Active              object
CustomerNumber       int64
dtype: object

In [42]:
def convert_percent(value):
    new_value = value.replace("%", "")
    return float(new_value) / 100

df['Percent Growth'].apply(convert_percent)

0    0.30
1    0.10
2    0.25
3    0.04
4   -0.15
Name: Percent Growth, dtype: float64

In [43]:
df['Percent Growth'] = df['Percent Growth'].apply(convert_percent)

In [44]:
df['Active'] = np.where(df['Active']=='Y', True, False)
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,CustomerNumber
0,10002.0,Quest Industries,125000.0,162500.0,0.30,500,1,10,2015,True,10002
1,552278.0,Smith Plumbing,920000.0,1012000.0,0.10,700,6,15,2014,True,552278
2,23477.0,ACME Industrial,50000.0,62500.0,0.25,125,3,29,2016,True,23477
3,24900.0,Brekke LTD,350000.0,490000.0,0.04,75,10,27,2015,True,24900
4,651029.0,Harbor Co,15000.0,12750.0,-0.15,Closed,2,2,2014,False,651029

In [45]:
# Jan Units列，因为有一个Closed，如果要转化为数字，那么就会出现NaN
pd.to_numeric(df['Jan Units'], errors='coerce')

0    500.0
1    700.0
2    125.0
3     75.0
4      NaN
Name: Jan Units, dtype: float64

In [46]:
# 增加一个年月日，即把M、D、Y组合在一起
pd.to_datetime(df[['Month', 'Day', 'Year']])

0   2015-01-10
1   2014-06-15
2   2016-03-29
3   2015-10-27
4   2014-02-02
dtype: datetime64[ns]

In [47]:
# 以上各步骤，可以在读入这个csv文档的时候实现
import pandas as pd
import numpy as np

def convert_money(value):
    new_value = value.replace(",","").replace("$","")
    return float(new_value)

def convert_percent(value):
    new_value = value.replace("%", "")
    return float(new_value) / 100

df2 = pd.read_csv('/Users/qiwsir/Documents/Codes/DataSet/sales-data/sales_data_types.csv',
                 dtype = {'Customer Number': 'int'},
                 converters = {'2016': convert_money,
                              '2017': convert_money,
                              'Percent Growth': convert_percent,
                              'Jan Units': lambda x: pd.to_numeric(x, errors='coerce'),
                              'Active': lambda x: np.where(x =='Y', True, False),
                              })
df2

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002,Quest Industries,125000.0,162500.0,0.30,500.0,1,10,2015,True
1,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,6,15,2014,True
2,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,3,29,2016,True
3,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,10,27,2015,True
4,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,2,2,2014,False

In [54]:
# 实例：分析电影票房数据
import tushare
print(tushare.__version__)

1.2.15

In [ ]:
import tushare as ts
df = ts.month_boxoffice("2018-8")    #8月份票房情况
df
#Irank 排名
#MovieName 电影名称
#WomIndex 口碑指数
#avgboxoffice 平均票价
#avgshowcount 场均人次
#box_pro 月度占比
#boxoffice 单月票房(万)
#days 月内天数
#releaseTime 上映日期

In [ ]:
df['WomIndex'] = pd.to_numeric(df['WomIndex'], errors='coerce')
df.dtypes

In [ ]:
df['avgboxoffice'] = df['avgboxoffice'].astype(int)
df['avgshowcount'] = df['avgshowcount'].astype(int)
df['box_pro'] = df['box_pro'].astype(float)
df['boxoffice'] = df['boxoffice'].astype(int)
df['days'] = pd.to_numeric(df['days'], errors='coerce')
df['releaseTime'] = pd.to_datetime(df['releaseTime'], errors='coerce')
df

In [ ]:
#绘制饼图
from pyecharts import Pie
pie = Pie("2018暑期档电影票房")
pie.add("", df['MovieName'], df['boxoffice'], is_label_show=True)
pie

In [ ]:
box_office = pd.DataFrame()
for year in range(2010, 2019):
    year_col = str(year) + "-8"
    df = ts.month_boxoffice(year_col)
    box_office[year_col] = df['boxoffice']
box_office

In [ ]:
box_office = box_office.astype(np.int)
total = box_office.sum()
total

In [ ]:
%matplotlib inline
import matplotlib.pyplot as plt

years = pd.to_datetime(total.index).year
fig, ax = plt.subplots()
ax.grid(color='gray')
ax.set_xlim((1, 10))
ax.set_ylim((91600, 750000))
ax.plot(range(1, 10), total.values, marker='o', markerfacecolor='r')
ax.set_xticklabels(years)
ax.set_title("Box office of August")

In [ ]:
first = box_office.loc[0].astype(np.int)    #历年票房第一
after_first = total - first    #其它影片票房收入

fig, ax = plt.subplots()
ax.grid(color='gray')
ax.bar(range(1, 10), after_first.values, label='others')    #①
ax.bar(range(1, 10), first.values, bottom=after_first.values, label='first')    #②
plt.legend(loc=0)